# building-microservices-applications-on-microsoft-azure

./: LICENSE.txt  README.md
Ch03/Example-01/: Employee.sln
Ch03/Example-01/Employee/: Employee.sfproj
Ch03/Example-01/Employee/ApplicationPackageRoot/: ApplicationManifest.xml
Ch03/Example-01/EmployeeDataAPI/: EmployeeDataAPI.cs  EmployeeDataAPI.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Ch03/Example-01/EmployeeWeb/: EmployeeWeb.cs  EmployeeWeb.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Ch03/Example-02/: employeeguestservice.sln  employeespringascontainer.sln
Ch03/Example-02/employeeguestservice/: employeeguestservice.sfproj
Ch03/Example-02/employeespringascontainer/: employeespringascontainer.sfproj
Ch03/Example-02/employeespringservice/: Dockerfile  pom.xml
Ch05/Example-01/: employeeapp.sln
Ch05/Example-01/employee.stateless.api/: DbInitializer.cs  Program.cs  ServiceEventSource.cs  Startup.cs  api.cs  appsettings.json  employee.stateless.api.csproj
Ch05/Example-01/employee.stateless.api/Controllers/: EmployeeController.cs  ValuesController.cs
Ch05/Example-01/employee.stateless.api/Models/: AppSettings.cs  Employee.cs  SampleContext.cs  TranslationResponse.cs
Ch05/Example-01/employee.stateless.api/PackageRoot/: ServiceManifest.xml
Ch05/Example-01/employee.stateless.api/Properties/: launchSettings.json
Ch05/Example-01/employeeapp/: employeeapp.sfproj
Ch06/employee/: employee.sln
Ch06/employee/employee/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  azds.yaml  employee.csproj
Ch07/Example-01/: Custom.Gateway.sln
Ch07/Example-01/Custom.Client/: App.xaml  App.xaml.cs  Custom.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Ch07/Example-01/Custom.Gateway/: AzureADOptions.cs  Custom.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Ch07/Example-01/Employee.Api/: AzureADOptions.cs  Employee.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+61 files in other folders)
