{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cmtty7cksf.database.windows.net;Database=servicefabricpoc;User ID=hemantk;Password=pass@word123;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "TranslationApiUrl": "https://api.cognitive.microsofttranslator.com",
    "AccessKey": "d96a8801fd644396a4f01f664a24b708"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "9484c6f3-58ef-4184-94ae-e84c85e65f92"
  }
}